{
  "name": "NodeApp",
  "version": "1.0.0",
  "description": "Wypozyczalnia",
  "scripts": {
    "start": "node serwer.js"
  },
  "dependencies": {
    "body-parser" : "",
    "ejs": "",
    "express" : "",
    "express-session" : "",
    "mongoose" : "4.4"
  },
  "author": "Michał Jaworowski"
}